<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="./css/output.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev | JoshuaEpstein</title>
    <meta name="theme-color" content="#0046FF">
          
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="apple-touch-icon" href="./icon.png">
    <link rel="manifest" href="/manifest.json">

    
  	<!-- Adds the "embeds" messages and content -->
    <meta name="description" content="Explore my previous work. More information about my skills and what I do!">
	  <link rel="canonical" href="https://dev.joshepstein.co.uk/">
	  <meta property="og:locale" content="en_UK">
	  <meta property="og:type" content="website">
	  <meta property="og:title" content="Development Homepage by JoshuaEpstein">
	  <meta property="og:description" content="View my development work. Get PRIVATE access to some cool projects that are in the works. Login and Signup to a hub of downloads and information (Coming Soon TM).">
	  <meta property="og:url" content="https://dev.joshepstein.co.uk/">
	  <meta property="og:site_name" content="JoshuaEpstein">
	  <meta property="article:publisher" content="https://twitter.com/joshuaepstein17">
	  <meta property="article:modified_time" content="2022-02-15T02:59:39+00:00">
	  <meta property="og:image" content="https://dev.joshepstein.co.uk/img/preview-img.png">
	  <meta name="twitter:card" content="summary_large_image">
	  <meta name="twitter:title" content="Development Homepage by JoshuaEpstein">
	  <meta name="twitter:description" content="View my development work. Get PRIVATE access to some cool projects that are in the works. Login and Signup to a hub of downloads and information (Coming Soon TM).">
	  <meta name="twitter:image" content="https://dev.joshepstein.co.uk/img/preview-img.png">
	  <meta name="twitter:site" content="@joshuaepstein17">
	  <meta name="twitter:label1" content="Est. reading time">
	  <meta name="twitter:data1" content="5 minutes">
    <script src="https://betteruptime.com/widgets/announcement.js" data-id="138820" async="async" type="text/javascript"></script>
    </head>

    <body class="overflow-x-hidden">
        <div class="w-full fixed row nav z-50 nav transition-2 h-48 ukraine-bg mx-auto lg:h-24" id="nav-scroll-bg">
          <nav class="w-full mx-auto fixed row h-24 nav z-50">
            <div class="nav-actions column h-24 align-middle content-center items-center pl-10">
             <!-- <button onclick="" class="button-1 hidden lg:block font-bold">Login</button> -->
             <!-- <button onclick="" class="button-2 ml-10 hidden lg:block font-medium">Sign up</button> -->
              <!-- <a href="./" class=" opacity-100 hover:opacity-60 w-2/12 lg:w-1/12 place-self-center transition-2"><img src="img/dev-logo.svg"></a> -->
              <a class="opacity-100 hover:opacity-60 w-2/12 lg:w-1/12 place-self-center transition-2" href="./">
                <svg viewBox="0 0 751 270" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                  <path d="M122.705,208.318l-122.705,-55.48l0,-38.143l122.705,-55.747l-0,36.276l-73.623,32.274c-3.557,1.601 -7.291,2.934 -11.204,4.001c-3.912,1.067 -7.024,1.778 -9.336,2.134c2.312,0.356 5.424,1.023 9.336,2.001c3.913,0.978 7.647,2.267 11.204,3.867l73.623,32.275l-0,36.542Z" style="fill:#fff;fill-rule:nonzero;"/>
                  <path d="M157.382,269.4l0,-36.009l46.681,0c6.758,0 12.226,-2.223 16.406,-6.668c4.179,-4.446 6.268,-10.225 6.268,-17.338l0,-98.691l-64.02,0l0,-36.009l104.033,0l-0,136.034c-0,18.138 -5.335,32.452 -16.005,42.944c-10.67,10.491 -25.253,15.737 -43.747,15.737l-49.616,0Zm89.361,-217.921c-7.291,0 -13.115,-1.867 -17.472,-5.601c-4.357,-3.734 -6.535,-8.802 -6.535,-15.204c-0,-6.401 2.178,-11.469 6.535,-15.204c4.357,-3.734 10.181,-5.601 17.472,-5.601c7.291,0 13.116,1.867 17.472,5.601c4.357,3.735 6.536,8.803 6.536,15.204c-0,6.402 -2.179,11.47 -6.536,15.204c-4.356,3.734 -10.181,5.601 -17.472,5.601Z" style="fill:#fff;fill-rule:nonzero;"/>
                  <path d="M381.719,224.055c-12.982,0 -24.319,-2.445 -34.011,-7.335c-9.692,-4.89 -17.161,-11.736 -22.407,-20.538c-5.246,-8.802 -7.869,-19.072 -7.869,-30.808l-0,-34.675c-0,-11.736 2.623,-22.005 7.869,-30.808c5.246,-8.802 12.715,-15.648 22.407,-20.538c9.692,-4.89 21.029,-7.335 34.011,-7.335c12.981,-0 24.229,2.445 33.743,7.335c9.515,4.89 16.895,11.736 22.141,20.538c5.246,8.803 7.869,19.072 7.869,30.808l-0,26.673l-89.895,0l0,8.002c0,18.672 8.892,28.007 26.675,28.007c12.626,0 20.184,-4.001 22.674,-12.003l39.212,0c-3.201,12.803 -10.448,23.117 -21.74,30.941c-11.292,7.824 -24.852,11.736 -40.679,11.736Zm-26.142,-93.356l0,4.001l51.75,-0.533l-0,-4.001c-0,-18.672 -8.536,-28.007 -25.608,-28.007c-8.714,-0 -15.25,2.489 -19.606,7.468c-4.357,4.979 -6.536,12.003 -6.536,21.072Z" style="fill:#fff;fill-rule:nonzero;"/>
                  <path d="M485.484,250.729l92.029,-250.729l41.346,-0l-17.339,46.945l149.38,67.48l0,38.143l-122.705,55.747l0,-36.275l73.623,-32.542c3.735,-1.6 7.958,-2.889 12.671,-3.867c4.712,-0.978 8.491,-1.556 11.337,-1.734c-2.846,-0.356 -6.625,-1.023 -11.337,-2.001c-4.713,-0.978 -8.936,-2.267 -12.671,-3.867l-111.768,-50.146l-63.22,172.843l-41.346,-0Z" style="fill:#fff;fill-rule:nonzero;"/>
                </svg>
              </a>
            </div>
        
            <div class="nav-links column items-center justify-end align-middle h-24">
              <a class="text-black hover:font-semibold text-opacity-60 transition-2 mr-10 hidden lg:block hover:text-opacity-100 cursor-not-allowed" href="./">Projects</a>
              <a class="text-black hover:font-semibold text-opacity-60 transition-2 mr-10 hidden lg:block hover:text-opacity-100 cursor-not-allowed" href="./">Documentation</a>
              <a class="text-black hover:font-semibold text-opacity-60 transition-2 mr-10 hidden lg:block hover:text-opacity-100 cursor-not-allowed" href="./" id="nav-contact">Contact</a>
            </div>
          </nav>
      
    <mobile-nav class="flex flex-row nav-links items-center justify-center align-middle h-24 fixed w-full row z-1000 mt-20 lg:hidden">
      <a class="text-white text-opacity-60 transition-2 mr-10" href="./coming-soon">Portfolio</a>
      <a class="text-white text-opacity-60 transition-2 mr-10" href="https://dev.joshepstein.co.uk">Development</a>
      <a class="text-white text-opacity-60 transition-2" href="./#contact" id="nav-contact">Contact</a>
    </mobile-nav>
        </div>
        <br>
        
        <div class="h-screen flex items-center justify-center px-16 overflow-hidden flex-col">
            <h2 class="hero-4xl font-extrabold text-center">Site under <span class="font-bold">maintenance</span>.</h2>
            <a href="https://status.joshepstein.co.uk?ref=dev.joshepstein.co.uk&redirect=https://joshepstein.co.uk">
                <p class="text-xl font-semibold transition text-center text-black text-opacity-50 hover:text-opacity-100">Check website status here. (Click Me)</p>
            </a>
        </div>
        
        <div class="bg-[#0046FF] w-10/12 mx-auto p-20 flex-row flex">
          <div>
            <a href="https://joshepstein.co.uk"><img src="img/white-logo.svg" class="w-4/12 ml-20"></a>
          </div>
          <div class="w-1/2 flex text-right justify-end float-right items-end place-items-end">
            <ul>
              <li><a href="./" class="text-white text-opacity-75 transition hover:text-opacity-100">Home</a></li>
              <li><a href="./projects" class="text-white text-opacity-50 transition hover:text-opacity-70">Projects</a></li>
              <li><a href="./contact" class="text-white text-opacity-50 transition hover:text-opacity-70">Contact</a></li>
            </ul>
          </div>
        </div>

        <script src="js/main.js"></script>
    </body>
</html>